[supervisord]
;logfile=/var/log/supervisor/supervisord-nobody.log  ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=info               ; (log level;default info; others: debug,warn,trace)
;pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
;user=nginx

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[fcgi-program:fcgiwrap]
command = /usr/bin/fcgiwrap
socket = unix:///run/fcgiwrap.sock
socket_owner = nginx
autorestart = true
